absl-py==1.4.0
accessible-pygments==0.0.4
alabaster==0.7.13
aniso8601==9.0.1
anyio==4.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
blis==0.7.9
branca==0.6.0
cachelib==0.10.2
cachetools==5.3.1
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudant==2.15.0
comm==0.1.3
confection==0.0.4
contourpy==1.0.7
CouchDB==1.2
CouchDB2==1.13.0
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
djangorestframework==3.14.0
dnspython==2.3.0
docopt==0.6.2
docutils==0.18.1
dotenv==0.0.5
downloads==1.0.0
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.0
Fiona==1.9.4.post1
Flask==2.3.2
Flask-Caching==2.0.2
Flask-Cors==3.0.10
Flask-CouchDB==0.2.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.3
flatbuffers==23.5.26
folium==0.14.0
fonttools==4.39.4
fqdn==1.5.1
gast==0.4.0
geopandas==0.13.0
ghp-import==2.1.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.9.0
idna==3.4
ijson==3.2.0.post0
imagesize==1.4.1
importlib-metadata==6.6.0
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.74
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-book==0.15.1
jupyter-cache==0.6.1
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==2.13.1
kiwisolver==1.4.4
langcodes==3.3.0
latexcodec==2.0.1
libclang==16.0.6
linkify-it-py==2.0.2
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
more-itertools==9.1.0
mpi4py==3.1.4
munch==3.0.0
murmurhash==1.0.9
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
nltk==3.8.1
notebook==7.0.3
notebook_shim==0.2.3
notedown==1.5.1
npm==0.1.1
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
optional-django==0.3.0
overrides==7.4.0
packaging==23.1
pandas==2.0.2
pandoc-attributes==0.1.7
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.4.13
platformdirs==3.5.1
plotly==5.14.1
preshed==3.0.8
prometheus-client==0.17.1
prompt-toolkit==3.0.38
protobuf==4.24.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.8
pydata-sphinx-theme==0.13.3
PyExecJS==1.5.1
Pygments==2.15.1
pyjsparser==2.7.1
pyparsing==3.0.9
pyproj==3.5.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.2
rsa==4.9
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
shapely==2.0.1
six==1.16.0
sklearn==0.0.post5
smart-open==6.3.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==5.0.2
sphinx-book-theme==1.0.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==0.5.2
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinx_design==0.3.0
sphinx_external_toc==0.3.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.15
sqlparse==0.4.4
srsly==2.4.6
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
termcolor==2.3.0
terminado==0.17.1
textblob==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.0.1
uc-micro-py==1.0.2
uri-template==1.3.0
urllib3==1.26.16
virtualenv==20.23.0
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==2.3.4
widgetsnbextension==4.0.8
wordcloud==1.9.2
wrapt==1.15.0
yarg==0.1.9
zipp==3.15.0
